<!DOCTYPE html>
<html>
<head>
<meta content="text/html" charset="utf-8">
    <title>weather</title>
    
    <style type="text/css">
     body {
             font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
             margin: 0;
             padding: 0;
        }
    ul {
      padding: 0;
      margin: 0;
    }
    .cont {
      margin: 0 auto;
      width: 1024px;
      position: relative;
    }
    .place {
    text-align: center;
    }  
    .contain{
        width:700%;
        -webkit-transition: left 0.3s ease-in 0s;
    } 
    .list {
      color: #fff;
      list-style: none;
      width: 135px;
      height: 250px;
      float: left;
      text-align: center;
     background:-webkit-linear-gradient(top,#88a9ca,#bcd3e3);
      margin-right: 5px;
      margin-bottom: 3px;
      border:1px solid #1c7ab0;
      border-radius: 3px;
      position: relative;
      -webkit-transition: left 0.3s ease-in 0s;
    }
    .date,.day {
    line-height: 19px;
    font-size: 16px;
    display: block;
    margin-top: 20px;
    margin-bottom: 15px;
    }
    .img {
    width: 46px;
    height: 47px;
    margin: 0 auto;
    }
  .weather {
    line-height: 40px;
  }
  .temp {
  font-size: 13px;
  }
    </style> 
</head>
<body>
<div class="cont">
    <h1 class="place"></h1>
    <ul class="contain"></ul>
</div>
<script type="text/javascript" src="index0.js"></script>
</body>
</html>